# yim

./: README.md  pom.xml
yim-client/: pom.xml
yim-client/src/main/java/io/yzecho/yimclient/: YimClientApplication.java
yim-client/src/main/java/io/yzecho/yimclient/client/: YimClient.java  YimClientHandler.java  YimClientInit.java  YimClientInitializer.java
yim-client/src/main/java/io/yzecho/yimclient/config/: BeanConfiguration.java  InitConfiguration.java  SpringBeanFactory.java
yim-client/src/main/java/io/yzecho/yimclient/encode/: HeartBeatEncoder.java
yim-client/src/main/java/io/yzecho/yimclient/pojo/: ClientInfo.java  CustomProtocol.java
yim-client/src/main/java/io/yzecho/yimclient/scanner/: Scan.java
yim-client/src/main/java/io/yzecho/yimclient/service/: MessageHandlerService.java  RouteRequestService.java
yim-client/src/main/java/io/yzecho/yimclient/service/impl/: MessageHandlerServiceImpl.java  RouteRequestServiceImpl.java
yim-client/src/main/java/io/yzecho/yimclient/vo/: OnlineUsersVO.java  PrivateVO.java
yim-client/src/main/resources/: application.yml
yim-client/src/test/java/io/yzecho/yimclient/: YimClientApplicationTests.java
yim-common/: pom.xml
yim-common/src/main/java/io/yzecho/yimcommon/: YimCommonApplication.java
yim-common/src/main/java/io/yzecho/yimcommon/algorithm/: RouteHandler.java
yim-common/src/main/java/io/yzecho/yimcommon/algorithm/loop/: LoopHandler.java
yim-common/src/main/java/io/yzecho/yimcommon/algorithm/random/: RandomHandler.java
yim-common/src/main/java/io/yzecho/yimcommon/constant/: BasicConstant.java  MessageConstant.java
yim-common/src/main/java/io/yzecho/yimcommon/entity/: BaseResponse.java  Chat.java  Server.java  User.java
yim-common/src/main/java/io/yzecho/yimcommon/enums/: StatusEnum.java  SystemCommandEnumType.java
yim-common/src/main/java/io/yzecho/yimcommon/exception/: GenericException.java  YimException.java
yim-common/src/main/java/io/yzecho/yimcommon/protobuf/: MessageProto.java  MessageProto.proto
yim-common/src/main/java/io/yzecho/yimcommon/util/: AttrUtil.java  StringUtil.java
yim-common/src/test/java/io/yzecho/yimcommon/: YimCommonApplicationTests.java
yim-route/: pom.xml
yim-route/src/main/java/io/yzecho/yimroute/: YimRouteApplication.java
yim-route/src/main/java/io/yzecho/yimroute/config/: BeanConfiguration.java  InitConfiguration.java
yim-route/src/main/java/io/yzecho/yimroute/controller/: YimRouteController.java
yim-route/src/main/java/io/yzecho/yimroute/service/: RouteService.java
yim-route/src/main/java/io/yzecho/yimroute/service/impl/: RouteServiceImpl.java
yim-route/src/main/java/io/yzecho/yimroute/vo/: PrivateVO.java
yim-route/src/main/java/io/yzecho/yimroute/zookeeper/: ZkUtil.java
yim-route/src/main/resources/: application.yml
yim-route/src/test/java/io/yzecho/yimroute/: YimRouteApplicationTests.java
yim-server/: pom.xml
yim-server/src/main/java/io/yzecho/yimserver/: YimServerApplication.java
yim-server/src/main/java/io/yzecho/yimserver/config/: BeanConfiguration.java  InitConfiguration.java  SpringBeanFactory.java
yim-server/src/main/java/io/yzecho/yimserver/controller/: YimServerController.java
yim-server/src/main/java/io/yzecho/yimserver/decode/: HeartBeatDecoder.java
yim-server/src/main/java/io/yzecho/yimserver/pojo/: CustomProtocol.java
yim-server/src/main/java/io/yzecho/yimserver/server/: ChannelMap.java  ClientProcessor.java  YimServer.java  YimServerHandler.java  YimServerInitializer.java
yim-server/src/main/java/io/yzecho/yimserver/zookeeper/: ServiceRegistry.java  ZkUtil.java
yim-server/src/main/resources/: application.yml
yim-server/src/test/java/io/yzecho/yimserver/: YimServerApplicationTests.java
